akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  log-dead-letters = "off"
  stdout-loglevel = "info"

  actor {
    provider = "cluster"

    serialization-bindings {
      "rocks.heikoseeberger.akkounts.Account$Serializable" = account-serializer
    }

    serializers {
      account-serializer = "rocks.heikoseeberger.akkounts.proto.AccountSerializer"
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = "30 seconds"
  }

  coordinated-shutdown {
    default-phase-timeout = "10 seconds"
    exit-jvm = "on"
  }

  extensions = ["akka.persistence.Persistence"]

  management {
    cluster.bootstrap {
      contact-point-discovery.discovery-method = "kubernetes-api"
    }
  }

  persistence {
    journal {
      auto-start-journals = ["cassandra-journal"]
      plugin = "cassandra-journal"
    }

    snapshot-store {
      auto-start-snapshot-stores = ["cassandra-snapshot-store"]
      plugin = "cassandra-snapshot-store"
    }
  }
}

akka.management {
  health-checks {
    readiness-checks {
      http-server-ready = "rocks.heikoseeberger.akkounts.HttpServer$ReadinessCheck"
    }
  }
}

cassandra-journal {
  contact-points = ["cassandra.cassandra"]
  keyspace = "akkounts_akka"
}

cassandra-snapshot-store {
  contact-points = ["cassandra.cassandra"]
  keyspace = "akkounts_akka_snapshot"
}

cassandra-query-journal {
  first-time-bucket = "20200101T00:00"
}

akkounts {
  http-server {
    interface = "0.0.0.0"
    port = 8080
    termination-deadline = ${akka.coordinated-shutdown.default-phase-timeout}
    deposit-processor-timeout = "1 second"
    withdraw-processor-timeout = "1 second"
    balance-processor-timeout = "1 second"
  }

  deposit-process {
    account-timeout = "1 second"
    account-parallelism = 42
  }

  withdraw-process {
    account-timeout = "1 second"
    account-parallelism = 42
  }

  balance-process {
    balance-dao-parallelism = 42
  }

  balance-projection {
    min-backoff = "1 second"
    max-backoff = "16 seconds"
  }
}
